@media(max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media(max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
      &__image
        width: 100%
  .booking, .map
    width: 340px
  .packages
    &__grid
      grid-template: 500px 500px / 1fr 1fr
  .grid
    &-item
      &:nth-child(1)
        display: none
      &__button
        padding: 10px 15px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(3, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 /2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 3
        align-self: center
    &__categories
      grid-row: 2 / 3
    &__contact
      &-details
        grid-row: 3
      &-form
        grid-row: 4
@media(max-width: 768px)
  .container
    max-width: 576px
    width: 92%
    .navbar
      &-menu, &__search, &__user
        display: none
    .menu
      &-button
        display: flex
        width: 16px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: #fff
        cursor: pointer
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .stars
    flex-basis: 50%
    display: flex
    justify-content: flex-end
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &__grid
      grid-template: 420px 420px / 1fr 1fr
  .grid
    &-item
      &__image
        height: 200px
      &__booking
        padding: 20px 25px
        min-height: 220px
      &__room
        margin-bottom: 10px
      &__price
      &--old
        font-size: 10px
        line-height: 14px
      &--new
        font-weight: bold
        font-size: 20px
        line-height: 26px
      &__button
        font-size: 10px
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &-strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -105px
          transform: translate(0, -50%)
        &--next
          right: 50%
          margin-right: -105px
          transform: translate(0, -50%)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%

@media(max-width: 576px)
  .logo
    width: 99px
    &__image
      width: 100%
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .packages
    &__title
      font-size: 20px
      margin-bottom: 10px
    &__grid
      grid-template: 420px/ 1fr
      margin-bottom: 30px
  .grid
    &-item
      &__image
        width: 100%
      &:nth-child(2n)
        display: none
      &__show
        display: block
  .newsletter
    padding: 76px 0 83px 0
  .subscribe
    width: 100%
  .reviews
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
  .activities
    &__title
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 100%
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        width: 100%
    &__input
      flex-basis: 100%
    &__info
      order: 0
