.packages
  padding-top: 40px
  &__title
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &__grid
    display: grid
    gap: 30px
    grid-template: 500px 500px / 1fr 1fr 1fr
    margin-bottom: 70px
  &__show
    display: none
    background-color: $primary
    color: $light
    border-radius: 4px
    padding: 10px 26px
    font-weight: 600
    font-size: 14px
    line-height: 19px
.grid
  &-item
    overflow: hidden
    border-radius: 8px
    &:nth-child(1)
      display: flex
      grid-column: 1 / 3
      width: 100%
      height: 100%
    &__image
      position: relative
      width: 350px
      height: 250px
      overflow: hidden
      &--first
        width: 366px
        height: 100%
        flex-shrink: 0
      &-bg
        width: 100%
        height: 100%
        object-fit: cover
      &-offer
        font-size: 8px
        min-width: 60px
        height: 18px
        border-radius: 0px 4px 4px 0px
        position: absolute
        top: 27px
        left: 0
        z-index: 20
        &--first
          font-size: 12px
          height: 30px
          min-width: 95px
          padding-top: 8px
    &__booking
      display: flex
      flex-direction: column
      min-height: 250px
      background-color: $dark
      color: $light
      padding: 30px 21px 30px 32px
      justify-content: space-between
      &--first
        width: 364px
        padding: 47px 21px 30px 44px
      &--pr-3
        padding-right: 32px
      &--pb-2
        padding-bottom: 25px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
      &--first
        margin-top: -2px
    &__describe
      margin-bottom: 45px
      font-size: 14px
      line-height: 22px
    &__room
      margin-bottom: 24px
      &--first
        margin-bottom: 36px
        margin-left: 1px
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
    &__description
      margin-left: 14px
      font-size: 12px
      line-height: 15px
    &__price-wrapper
      display: flex
      align-items: flex-end
      justify-content: space-between
    &__prices
      display: flex
      flex-direction: column
    &__price
      &--old
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
        margin-top: -2px
        margin-bottom: 5px
      &--new
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__button
      width: 120px
      min-height: 40px
      background-color: $primary
      color: $light
      border-radius: 4px
      padding: 10px 26px
      font-weight: 600
      font-size: 14px
      line-height: 19px
